# java-pdf-rtl

./: .gitignore  pom.xml
src/main/java/ir/moke/: MainClass.java  PersianShaping.java
